.add-tasks-wrapper
  width: 50%
  display: flex
  gap: 5px
  align-items: center
  margin-bottom: 15px


.add-tasks-wrapper

  .input,
  .btn
    height: 40px
    flex: 2

  .btn
    box-sizing: border-box
    display: flex
    align-items: center
    justify-content: center
    flex: 1
